spring.profiles.active=dev
springdoc.api-docs.path=/swagger
spring.datasource.url=jdbc:postgresql://localhost:5432/nxgtest
spring.datasource.username=nxg
spring.datasource.password=nxgpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create


spring.security.user.name=dev
spring.security.user.password=dev

logging.level.org.springframework=info

spring.mvc.servlet.path=/api/v1
