springdoc.swagger-ui.path = /swagger

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=testdb
#spring.data.mongodb.username=testuser
#spring.data.mongodb.password=testpwd

spring.data.mongodb.uri=mongodb://localhost:27017/nxg-jobhub-db

#spring.data.mongodb.uri=mongodb+srv://nxg-hub:RVIsFnF8SU0RpY1Y@cluster0.bfiw7tz.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=nxg-jobhub-db
#spring.datasource.username=postgres
#spring.datasource.password=Crunches02

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#thymleaf configurations
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#smtp configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nextgenhubdigital@gmail.com
spring.mail.password =gygccicxzmdorypx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Connection timeout in milliseconds (10 seconds in this example)
spring.mail.properties.mail.smtp.connectiontimeout=10000
#IO timeout in milliseconds (10 seconds in this example)
spring.mail.properties.mail.smtp.timeout=10000

server.url=https://job-hub-91sr.onrender.com/

# GeoNames Configuration
geonames.username=josgolf


# Google OAuth 2.0 Configuration
#spring.security.oauth2.client.registration.google.client-id=645033981168-4glqnvmpahbd12egp7p9umff63mm6p0u.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-id=190221679438-k8175ks6jqtu0t3hgmbobeabacto98fb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.main.allow-circular-references=true
app.oauth2.redirectUri=https://nxgjobhub.com/create

# LinkedIn OAuth 2.0 Configuration
spring.security.oauth2.client.registration.linkedin.client-id=7756gewvshmtpd
spring.security.oauth2.client.registration.linkedin.client-secret=248PZO2XRCZITEmu
spring.security.oauth2.client.registration.linkedin.scope=profile,email
spring.security.oauth2.client.registration.linkedin.redirect-uri=https://job-hub-91sr.onrender.com/oauth2/redirect
spring.security.oauth2.client.provider.linkedin.authorization-uri=https://www.linkedin.com/oauth/v2/authorization
spring.security.oauth2.client.registration.linkedin.authorizationGrantType=authorization_code
spring.security.oauth2.client.provider.linkedin.user-info-uri=https://api.linkedin.com/v2/me
spring.security.oauth2.client.provider.linkedin.token-uri=https://www.linkedin.com/oauth/v2/accessToken
spring.security.oauth2.client.provider.linkedin.user-name-attribute=email

#API Configuration #Active Key could be Live or Test

psk.secret.active=sk_live_c53952187d031a94716d0820357937aa4694ab53
#paystack.secret.test=${PAYSTACK_SK_TEST}
#paystack.secret.live=${PAYSTACK_SK_LIVE}